\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}課題2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}結果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\pi $ from Monte Carlo Integration}}{2}{}\protected@file@percent }
\newlabel{fig:pi_montecarlo}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
