\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}section}{1}{}\protected@file@percent }
\newlabel{eqn:Langevin}{{1}{1}{}{equation.1}{}}
\newlabel{eqn:v_longtime}{{3}{1}{}{equation.3}{}}
\newlabel{eqn:v_longtime_new}{{4}{1}{}{equation.4}{}}
\newlabel{eqn:C_def}{{5}{2}{}{equation.5}{}}
\newlabel{eqn:C_final}{{7}{2}{}{equation.7}{}}
\newlabel{eqn:MSD}{{9}{3}{}{equation.9}{}}
\newlabel{eqn:MSD_dimensionless}{{11}{3}{}{equation.11}{}}
\newlabel{eqn:C_dimensionless}{{12}{3}{}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal Random Number generator}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Masglia Polar method}}{4}{}\protected@file@percent }
\newlabel{fig:Normal}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Result}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Square Displacment}}{5}{}\protected@file@percent }
\newlabel{fig:MSD}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Square Displacment}}{6}{}\protected@file@percent }
\newlabel{fig:AutoCorrelation}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ensemble of Particle}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSD with initial conditions}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}{}\protected@file@percent }
\newlabel{eqn:general}{{13}{8}{}{equation.13}{}}
\newlabel{eqn:solution}{{17}{8}{}{equation.17}{}}
\gdef \@abspage@last{8}
