\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}section}{1}{}\protected@file@percent }
\newlabel{eqn:Langevin}{{1}{1}{}{equation.1}{}}
\newlabel{eqn:v_longtime}{{3}{1}{}{equation.3}{}}
\newlabel{eqn:C_def}{{4}{1}{}{equation.4}{}}
\newlabel{eqn:C_ODE}{{6}{2}{}{equation.6}{}}
\newlabel{eqn:MSD}{{9}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Square Displacment}}{3}{}\protected@file@percent }
\newlabel{fig:MSD}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Square Displacment}}{4}{}\protected@file@percent }
\newlabel{fig:AutoCorrelation}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}{}\protected@file@percent }
\newlabel{eqn:general}{{12}{4}{}{equation.12}{}}
\newlabel{eqn:solution}{{16}{4}{}{equation.16}{}}
\gdef \@abspage@last{4}
